<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,120)" name="NOR_GATE"/>
    <comp loc="(470,290)" name="Full_Adder"/>
    <comp loc="(670,120)" name="NOTGATE"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(670,120)" to="(690,120)"/>
  </circuit>
  <circuit name="NOTGATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOTGATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Ground"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(239,318)" name="Text">
      <a name="text" val="Arrow sign shows the Collector/ Drain"/>
    </comp>
    <comp lib="8" loc="(453,29)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(450,180)" to="(450,240)"/>
  </circuit>
  <circuit name="NAND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Ground"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(392,48)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,340)" to="(390,370)"/>
  </circuit>
  <circuit name="NOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Ground"/>
    <comp lib="0" loc="(480,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(420,74)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(420,200)" to="(550,200)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(500,290)" to="(570,290)"/>
  </circuit>
  <circuit name="OR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(408,53)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp loc="(410,140)" name="NOR_GATE"/>
    <comp loc="(630,140)" name="NOTGATE"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,160)" to="(190,160)"/>
  </circuit>
  <circuit name="AND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,140)" name="NAND_GATE"/>
    <comp loc="(660,140)" name="NOTGATE"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,160)" to="(220,160)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate"/>
    <comp lib="1" loc="(450,180)" name="XOR Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="OR Gate"/>
    <comp lib="8" loc="(363,480)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="8" loc="(366,57)" name="Text">
      <a name="text" val="S = A^B^C_in"/>
    </comp>
    <comp lib="8" loc="(371,89)" name="Text">
      <a name="text" val="C_out = AB + (A^B).C_in"/>
    </comp>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,330)" to="(400,330)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(550,340)" to="(610,340)"/>
  </circuit>
</project>
