<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="NoConnect">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool lib="0" name="Ground"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XOR_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOR_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROR_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_ADD_SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHR_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1010)" name="NoConnect"/>
    <comp lib="0" loc="(1130,950)" name="NoConnect"/>
    <comp lib="0" loc="(1130,980)" name="NoConnect"/>
    <comp lib="0" loc="(1150,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decimal"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="NoConnect">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="XOR_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="label" val="NOT_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="LOR_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="ROR_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="label" val="AND_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="OR_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="label" val="SHL_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,990)" name="Tunnel">
      <a name="label" val="SHR_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="label" val="ALU_ADD_SUB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1510,450)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1515,190)" name="Text">
      <a name="text" val="ADD 0110"/>
    </comp>
    <comp lib="8" loc="(1520,140)" name="Text">
      <a name="text" val="ROR 0100"/>
    </comp>
    <comp lib="8" loc="(1520,165)" name="Text">
      <a name="text" val="NOT 0101"/>
    </comp>
    <comp lib="8" loc="(1520,215)" name="Text">
      <a name="text" val="SUB 0111"/>
    </comp>
    <comp lib="8" loc="(1520,240)" name="Text">
      <a name="text" val="SHL 1000"/>
    </comp>
    <comp lib="8" loc="(1520,90)" name="Text">
      <a name="text" val="XOR 0010"/>
    </comp>
    <comp lib="8" loc="(1525,115)" name="Text">
      <a name="text" val="LOR 0011"/>
    </comp>
    <comp lib="8" loc="(1525,270)" name="Text">
      <a name="text" val="SHR 1001"/>
    </comp>
    <comp lib="8" loc="(1525,40)" name="Text">
      <a name="text" val="AND  0000   "/>
    </comp>
    <comp lib="8" loc="(1525,65)" name="Text">
      <a name="text" val="OR 0001"/>
    </comp>
    <comp loc="(710,180)" name="ALU_OR"/>
    <comp loc="(710,290)" name="ALU_XOR"/>
    <comp loc="(710,400)" name="ALU_NOT"/>
    <comp loc="(710,500)" name="ALU_LOR"/>
    <comp loc="(710,620)" name="ALU_ROR"/>
    <comp loc="(710,740)" name="ADD_SUB"/>
    <comp loc="(710,80)" name="ALU_AND"/>
    <comp loc="(710,870)" name="ALU_SHL"/>
    <comp loc="(710,990)" name="ALU_SHR"/>
    <wire from="(1030,300)" to="(1240,300)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1030,450)" to="(1100,450)"/>
    <wire from="(1030,480)" to="(1110,480)"/>
    <wire from="(1030,510)" to="(1120,510)"/>
    <wire from="(1030,540)" to="(1130,540)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1060,310)" to="(1240,310)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1070,320)" to="(1240,320)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(1080,330)" to="(1080,390)"/>
    <wire from="(1080,330)" to="(1240,330)"/>
    <wire from="(1090,340)" to="(1090,420)"/>
    <wire from="(1090,340)" to="(1240,340)"/>
    <wire from="(1100,350)" to="(1100,450)"/>
    <wire from="(1100,350)" to="(1240,350)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,360)" to="(1240,360)"/>
    <wire from="(1110,370)" to="(1110,480)"/>
    <wire from="(1110,370)" to="(1240,370)"/>
    <wire from="(1110,870)" to="(1150,870)"/>
    <wire from="(1120,380)" to="(1120,510)"/>
    <wire from="(1120,380)" to="(1240,380)"/>
    <wire from="(1130,390)" to="(1130,540)"/>
    <wire from="(1130,390)" to="(1240,390)"/>
    <wire from="(1150,870)" to="(1150,910)"/>
    <wire from="(1150,870)" to="(1260,870)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(1260,460)" to="(1260,870)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1310,380)" to="(1310,490)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1310,490)" to="(1340,490)"/>
    <wire from="(1330,330)" to="(1330,380)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1360,420)" to="(1450,420)"/>
    <wire from="(1360,440)" to="(1450,440)"/>
    <wire from="(1360,460)" to="(1450,460)"/>
    <wire from="(1360,480)" to="(1380,480)"/>
    <wire from="(1380,480)" to="(1380,530)"/>
    <wire from="(1380,480)" to="(1450,480)"/>
    <wire from="(1380,530)" to="(1540,530)"/>
    <wire from="(1380,600)" to="(1380,740)"/>
    <wire from="(1380,600)" to="(1540,600)"/>
    <wire from="(140,290)" to="(140,460)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1450,420)" to="(1450,430)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1510,450)" to="(1540,450)"/>
    <wire from="(350,110)" to="(490,110)"/>
    <wire from="(350,180)" to="(490,180)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(350,80)" to="(490,80)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(370,620)" to="(490,620)"/>
    <wire from="(370,650)" to="(490,650)"/>
    <wire from="(380,1020)" to="(470,1020)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(380,760)" to="(490,760)"/>
    <wire from="(380,790)" to="(490,790)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(380,900)" to="(480,900)"/>
    <wire from="(380,990)" to="(490,990)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,780)" to="(490,790)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,290)" to="(770,290)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(710,740)" to="(1380,740)"/>
    <wire from="(710,760)" to="(800,760)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(710,870)" to="(790,870)"/>
    <wire from="(710,990)" to="(790,990)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="117" y="64">a</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="196" y="63">b</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="228" y="95">Cin</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="165" y="119">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="98" y="95">Cout</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">FA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="87">FA</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,240" x="260" y="90"/>
      <circ-port dir="in" pin="190,110" x="120" y="50"/>
      <circ-port dir="in" pin="190,150" x="200" y="50"/>
      <circ-port dir="out" pin="650,150" x="160" y="130"/>
      <circ-port dir="out" pin="670,300" x="60" y="90"/>
    </appear>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="1" loc="(520,260)" name="AND Gate"/>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(530,150)" name="XOR Gate"/>
    <comp lib="1" loc="(640,300)" name="OR Gate"/>
    <wire from="(180,240)" to="(440,240)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,350)" to="(470,350)"/>
    <wire from="(290,110)" to="(290,310)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(530,150)" to="(650,150)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(640,300)" to="(670,300)"/>
  </circuit>
  <circuit name="ALU_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="AND Gate"/>
    <comp lib="1" loc="(670,210)" name="AND Gate"/>
    <comp lib="1" loc="(670,320)" name="AND Gate"/>
    <comp lib="1" loc="(670,420)" name="AND Gate"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(450,100)" to="(620,100)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(930,170)" to="(1080,170)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(930,260)" to="(1080,260)"/>
  </circuit>
  <circuit name="ALU_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="OR Gate"/>
    <comp lib="1" loc="(670,210)" name="OR Gate"/>
    <comp lib="1" loc="(670,320)" name="OR Gate"/>
    <comp lib="1" loc="(670,420)" name="OR Gate"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(450,100)" to="(610,100)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(930,170)" to="(1080,170)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(930,260)" to="(1080,260)"/>
  </circuit>
  <circuit name="ALU_XOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_XOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(670,120)" name="XOR Gate"/>
    <comp lib="1" loc="(680,210)" name="XOR Gate"/>
    <comp lib="1" loc="(680,320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,420)" name="XOR Gate"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(450,100)" to="(610,100)"/>
    <wire from="(450,140)" to="(610,140)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(450,230)" to="(620,230)"/>
    <wire from="(450,300)" to="(620,300)"/>
    <wire from="(450,340)" to="(620,340)"/>
    <wire from="(450,400)" to="(620,400)"/>
    <wire from="(450,440)" to="(620,440)"/>
    <wire from="(670,120)" to="(750,120)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(930,170)" to="(1080,170)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(930,260)" to="(1080,260)"/>
  </circuit>
  <circuit name="ALU_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(660,120)" name="NOT Gate"/>
    <comp lib="1" loc="(670,210)" name="NOT Gate"/>
    <comp lib="1" loc="(670,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(660,120)" to="(750,120)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(670,420)" to="(750,420)"/>
    <wire from="(930,170)" to="(1080,170)"/>
    <wire from="(930,200)" to="(1080,200)"/>
    <wire from="(930,230)" to="(1080,230)"/>
    <wire from="(930,260)" to="(1080,260)"/>
  </circuit>
  <circuit name="ALU_LOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_LOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(1140,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(165,35)" name="Text">
      <a name="text" val="Left Rotate Circuit"/>
    </comp>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1090,80)" to="(1090,230)"/>
    <wire from="(1120,110)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1180,170)" to="(1180,240)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(660,110)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,80)" to="(930,230)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
  </circuit>
  <circuit name="ALU_ROR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_ROR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(1140,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(165,35)" name="Text">
      <a name="text" val="Right Rotate Circuit"/>
    </comp>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1090,80)" to="(1090,230)"/>
    <wire from="(1120,110)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1180,170)" to="(1180,240)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(660,110)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,80)" to="(930,230)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
  </circuit>
  <circuit name="ADD_SUB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ADD_SUB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1300,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1340,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1480,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1260,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,230)" name="FA"/>
    <comp loc="(1410,230)" name="FA"/>
    <comp loc="(590,230)" name="FA"/>
    <comp loc="(870,230)" name="FA"/>
    <wire from="(1010,80)" to="(1010,160)"/>
    <wire from="(1030,300)" to="(1030,360)"/>
    <wire from="(1070,50)" to="(1070,220)"/>
    <wire from="(110,650)" to="(160,650)"/>
    <wire from="(110,790)" to="(160,790)"/>
    <wire from="(1130,260)" to="(1200,260)"/>
    <wire from="(1240,120)" to="(1240,160)"/>
    <wire from="(1240,120)" to="(1460,120)"/>
    <wire from="(1280,80)" to="(1280,160)"/>
    <wire from="(1300,300)" to="(1300,360)"/>
    <wire from="(1340,50)" to="(1340,220)"/>
    <wire from="(1400,260)" to="(1460,260)"/>
    <wire from="(1460,120)" to="(1460,260)"/>
    <wire from="(1460,120)" to="(1480,120)"/>
    <wire from="(280,260)" to="(380,260)"/>
    <wire from="(340,690)" to="(490,690)"/>
    <wire from="(340,720)" to="(490,720)"/>
    <wire from="(340,750)" to="(490,750)"/>
    <wire from="(340,780)" to="(490,780)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(700,120)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(520,50)" to="(520,220)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(700,120)" to="(700,160)"/>
    <wire from="(700,120)" to="(970,120)"/>
    <wire from="(740,80)" to="(740,160)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(800,50)" to="(800,220)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(970,120)" to="(1240,120)"/>
    <wire from="(970,120)" to="(970,160)"/>
  </circuit>
  <circuit name="ALU_SHL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SHL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1140,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(370,30)" name="Text">
      <a name="text" val="Left Shift"/>
    </comp>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(1080,340)" to="(1230,340)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1090,80)" to="(1090,230)"/>
    <wire from="(1120,110)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1180,170)" to="(1180,240)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1250,110)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(1280,140)" to="(1280,260)"/>
    <wire from="(1280,300)" to="(1280,370)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(1310,170)" to="(1310,230)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(660,110)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,80)" to="(930,230)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
  </circuit>
  <circuit name="ALU_SHR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_SHR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Shift</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">O</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">CR</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ALU_SHR</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="230,220" x="50" y="60"/>
      <circ-port dir="in" pin="590,340" x="50" y="80"/>
      <circ-port dir="out" pin="1280,370" x="270" y="80"/>
      <circ-port dir="out" pin="280,330" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1020,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1150,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(1140,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(410,40)" name="Text">
      <a name="text" val="Right Shift"/>
    </comp>
    <wire from="(1020,170)" to="(1020,240)"/>
    <wire from="(1080,280)" to="(1080,340)"/>
    <wire from="(1080,280)" to="(1120,280)"/>
    <wire from="(1080,340)" to="(1230,340)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1090,80)" to="(1090,230)"/>
    <wire from="(1120,110)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(1130,220)" to="(1130,260)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(1150,140)" to="(1150,220)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,240)" to="(1180,240)"/>
    <wire from="(1180,170)" to="(1180,240)"/>
    <wire from="(1230,280)" to="(1230,340)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1250,110)" to="(1250,230)"/>
    <wire from="(1250,230)" to="(1270,230)"/>
    <wire from="(1270,230)" to="(1270,260)"/>
    <wire from="(1280,140)" to="(1280,260)"/>
    <wire from="(1280,300)" to="(1280,370)"/>
    <wire from="(1290,230)" to="(1290,260)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(1310,170)" to="(1310,230)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(660,110)" to="(660,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,230)" to="(660,260)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(680,220)" to="(680,260)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(690,240)" to="(720,240)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,80)" to="(770,230)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(920,280)" to="(920,340)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,80)" to="(930,230)"/>
    <wire from="(960,110)" to="(960,220)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(990,140)" to="(990,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(990,240)" to="(990,260)"/>
  </circuit>
</project>
