<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(510,170)" name="decoder_3_8"/>
    <comp loc="(510,90)" name="mux_4_1"/>
  </circuit>
  <circuit name="mux_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(130,240)" to="(300,240)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(420,60)" to="(440,60)"/>
  </circuit>
  <circuit name="mux_4_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_4_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="83">MUX 4:1</text>
      <circ-anchor facing="east" x="270" y="90"/>
      <circ-port dir="in" pin="110,120" x="50" y="70"/>
      <circ-port dir="in" pin="110,150" x="50" y="80"/>
      <circ-port dir="in" pin="110,180" x="50" y="90"/>
      <circ-port dir="in" pin="110,210" x="50" y="100"/>
      <circ-port dir="in" pin="110,60" x="130" y="120"/>
      <circ-port dir="in" pin="110,90" x="190" y="120"/>
      <circ-port dir="out" pin="510,60" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(120,440)" to="(360,440)"/>
    <wire from="(120,60)" to="(120,390)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(130,100)" to="(130,350)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,350)" to="(130,450)"/>
    <wire from="(130,350)" to="(360,350)"/>
    <wire from="(130,450)" to="(360,450)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,460)"/>
    <wire from="(140,460)" to="(360,460)"/>
    <wire from="(150,150)" to="(150,410)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(160,180)" to="(160,360)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(280,100)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,400)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,60)" to="(490,370)"/>
    <wire from="(490,60)" to="(510,60)"/>
  </circuit>
  <circuit name="decoder_2_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder_2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,60)" to="(230,230)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(340,90)" to="(340,190)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(360,150)" to="(380,150)"/>
  </circuit>
  <circuit name="decoder_3_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="93">Decoder 3:8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="122">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="80">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="100">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="120">I0</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,120" x="50" y="100"/>
      <circ-port dir="in" pin="110,150" x="50" y="120"/>
      <circ-port dir="in" pin="110,60" x="160" y="140"/>
      <circ-port dir="in" pin="110,90" x="50" y="80"/>
      <circ-port dir="out" pin="460,120" x="270" y="80"/>
      <circ-port dir="out" pin="460,150" x="270" y="90"/>
      <circ-port dir="out" pin="460,180" x="270" y="100"/>
      <circ-port dir="out" pin="460,210" x="270" y="110"/>
      <circ-port dir="out" pin="460,240" x="270" y="120"/>
      <circ-port dir="out" pin="460,270" x="270" y="130"/>
      <circ-port dir="out" pin="460,60" x="270" y="60"/>
      <circ-port dir="out" pin="460,90" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,700)" to="(320,700)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,530)" to="(150,670)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,60)" to="(260,500)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(270,100)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,450)" to="(270,660)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(280,140)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(420,210)" to="(420,580)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(430,240)" to="(430,650)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,270)" to="(440,720)"/>
    <wire from="(440,270)" to="(460,270)"/>
  </circuit>
  <circuit name="encoder_4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder_4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,60)" to="(270,290)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,60)" to="(280,330)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(390,90)" to="(390,540)"/>
    <wire from="(400,130)" to="(400,470)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(410,170)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(420,210)" to="(420,400)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(430,250)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,570)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,500)" to="(490,500)"/>
    <wire from="(450,330)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(540,60)" to="(540,420)"/>
    <wire from="(550,60)" to="(550,490)"/>
    <wire from="(560,60)" to="(560,560)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(590,40)" to="(590,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
  </circuit>
  <circuit name="priority_encoder_8_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="priority_encoder_8_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(210,440)" to="(210,570)"/>
    <wire from="(210,440)" to="(490,440)"/>
    <wire from="(210,570)" to="(210,750)"/>
    <wire from="(210,570)" to="(550,570)"/>
    <wire from="(210,60)" to="(210,440)"/>
    <wire from="(210,750)" to="(550,750)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(220,430)" to="(490,430)"/>
    <wire from="(220,560)" to="(540,560)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,430)"/>
    <wire from="(220,90)" to="(320,90)"/>
    <wire from="(230,130)" to="(230,410)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,410)" to="(230,730)"/>
    <wire from="(230,410)" to="(490,410)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,730)" to="(490,730)"/>
    <wire from="(240,170)" to="(240,400)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,400)" to="(490,400)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(250,540)" to="(250,680)"/>
    <wire from="(250,540)" to="(490,540)"/>
    <wire from="(250,60)" to="(250,540)"/>
    <wire from="(250,680)" to="(490,680)"/>
    <wire from="(260,210)" to="(260,490)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,60)" to="(270,630)"/>
    <wire from="(270,630)" to="(490,630)"/>
    <wire from="(280,60)" to="(590,60)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(390,590)" to="(490,590)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(390,660)" to="(490,660)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(390,90)" to="(390,590)"/>
    <wire from="(400,130)" to="(400,470)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(410,170)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,530)" to="(410,600)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(410,670)" to="(490,670)"/>
    <wire from="(430,210)" to="(430,620)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,60)" to="(590,160)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(620,60)" to="(620,420)"/>
    <wire from="(630,60)" to="(630,540)"/>
    <wire from="(640,60)" to="(640,690)"/>
    <wire from="(650,40)" to="(670,40)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
</project>
